# collab

./: .gitignore  README.md  android-develop.rar  build.gradle.kts  db.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/academy_tbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academy_tbc/: App.kt  MainActivity.kt
app/src/main/java/com/example/academy_tbc/data/common/: ApiResponseHandler.kt  ResourceMapper.kt
app/src/main/java/com/example/academy_tbc/data/manager/: NetworkStateManager.kt
app/src/main/java/com/example/academy_tbc/data/network/: AuthInterceptor.kt  NoInternetInterceptor.kt
app/src/main/java/com/example/academy_tbc/data/repository/categories/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/academy_tbc/data/repository/datastore/: DataStoreManagerImpl.kt
app/src/main/java/com/example/academy_tbc/data/repository/event_registration/: EventRegistrationRepositoryImpl.kt
app/src/main/java/com/example/academy_tbc/data/repository/events/: EventRepositoryImpl.kt
app/src/main/java/com/example/academy_tbc/data/service/categories/: CategoryService.kt
app/src/main/java/com/example/academy_tbc/data/service/event_registration/: EventRegistrationService.kt
app/src/main/java/com/example/academy_tbc/data/service/events/: EventService.kt
app/src/main/java/com/example/academy_tbc/di/: AppModule.kt  DataStoreModule.kt  NetworkManagerModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/academy_tbc/domain/common/: ApiError.kt  Resource.kt  ResourceError.kt
app/src/main/java/com/example/academy_tbc/domain/preferences/: AppPreferenceKeys.kt
app/src/main/java/com/example/academy_tbc/domain/repository/categories/: CategoryRepository.kt
app/src/main/java/com/example/academy_tbc/domain/repository/datastore/: DataStoreManager.kt
app/src/main/java/com/example/academy_tbc/domain/repository/event_registration/: EventRegistrationRepository.kt
app/src/main/java/com/example/academy_tbc/domain/repository/events/: EventRepository.kt
app/src/main/java/com/example/academy_tbc/domain/usecase/category/: GetCategoriesUseCase.kt
app/src/main/java/com/example/academy_tbc/presentation/extension/: LifecycleOwner.kt  View.kt
app/src/main/java/com/example/academy_tbc/presentation/util/: DateTimeParser.kt  GenericString.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  category_text_color.xml  switch_track_color.xml
app/src/main/res/drawable/: btn_round_outlined_6dp.xml  category_background.xml  dropdown.xml  et_border.xml  ic_account.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_clock.xml  ic_cultural.xml  ic_email.xml  ic_event.xml  ic_groups.xml  ic_happy_fridays.xml  ic_left_arrow.xml  ic_location.xml  ic_logo.xml  ic_notif_bell.xml  ic_notifications_unread.xml  ic_people.xml  ic_person_add.xml  ic_profile.xml  ic_wellness.xml  ic_workshop.xml  ripple_bg.xml  security.xml  vert_more.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter_events.xml  fragment_event_detail.xml  fragment_events.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_my_events.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_agenda.xml  item_category.xml  item_event.xml  item_featured_speaker.xml  item_header_category.xml  item_trending_event.xml  item_upcoming_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/academy_tbc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
